.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 13%;

}
 .about__me {
    margin-top: 2rem;
    aspect-ratio: 1/1;
    width: 100%;
    
    border-radius: 2rem;
    background: linear-gradient(
        45deg, 
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
   
    
}

.about__me-img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width:100%;
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(7deg);
    transition: var(--transition);
}

.about__me-img:hover {
    transform: rotate(0);
    
}


.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.about__card{
    background: #33287d91;
    border: 1px solid #211c4391;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
}

.about__card:hover{
    background: transparent;
    border: 1px solid #1e1845fb;
    transition: var(--transition);
    /* transition: 1000ms ease; */
}
   
.about__icon {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    
    font-size: 0.7rem;
    color: var(--color-light)
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* ===================== MEDIA QUERIES (MEDIUM DEVICES) =======================*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me {
        width: 50%;
        /* height: 80%; */
        margin: 2rem auto 4rem;
        /* margin-bottom: 8rem;
        align-items: center; */
    }

    .about__cards {
        margin-top: 1rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
        
    }
}

/*==================== MEDIA QUERIES (SMALL DEVICES) ================*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 2rem auto 3rem;
    }

    .about__cards {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        grid-auto-rows: 1fr;
        gap: 1rem;
       
    }

    .about__card {
        width: 40%;
        
    }
}